<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  width: 960px;
  grid-template-columns: 1fr 2fr 3fr 4fr;
  grid-gap: 20px;
  background-color: #2196F3;
  padding: 10px;
  justify-content: space-evenly;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { 
  
}
.item2 
{
  grid-column-start: 2;
  grid-column-end: 5;
}
.item8 {
  grid-column-start:3;
  grid-column-end: 5;
 }
 .item3
 {
   grid-row-start: 1;
   grid-row-end: 4;
 }
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  
</div>

</body>
</html>